# CSE499-Meal-Planner

./: .gitignore  output.txt
Design/: ProjectProposalDocument.md  Wk01.md  Wk02.md  Wk03.md  Wk04.md  Wk05.md
Design/Wk02_Assets/: ERDv1.txt  ERDv2.txt
Design/Wk05_Assets/: Wk05_ObjectSchemas.json
Design/Wk07_Assets/: MealPlanner.hyperql
MealPlanner/: build.gradle.kts  gradle.properties  settings.gradle.kts
MealPlanner/androidApp/: build.gradle.kts
MealPlanner/androidApp/src/main/kotlin/io/github/and19081/mealplanner/android/: MainActivity.kt
MealPlanner/composeApp/: build.gradle.kts
MealPlanner/composeApp/schemas/io.github.and19081.mealplanner.data.db.MealPlannerDatabase/: 1.json  2.json
MealPlanner/composeApp/src/androidMain/kotlin/io/github/and19081/mealplanner/: Platform.android.kt
MealPlanner/composeApp/src/commonMain/kotlin/io/github/and19081/mealplanner/: App.kt  Components.kt  Greeting.kt  MainView.kt  MainViewModel.kt  MealPlanModels.kt  MockData.kt  Platform.kt  Recipe.kt  Repository.kt  Units.kt  Utils.kt
MealPlanner/composeApp/src/commonMain/kotlin/io/github/and19081/mealplanner/UiWrappers/: CreateNewItemRow.kt  DialogActionButtons.kt  EmptyListMessage.kt  ExpandableListItem.kt  ListControlToolbar.kt  ListSectionHeader.kt  MpButton.kt  MpCard.kt  MpEditDialogScaffold.kt  MpFloatingActionButton.kt  MpOutlinedButton.kt  MpOutlinedTextField.kt  MpSurface.kt  MpTextButton.kt  SearchableDropdown.kt
MealPlanner/composeApp/src/commonMain/kotlin/io/github/and19081/mealplanner/analytics/: AnalyticsView.kt  AnalyticsViewModel.kt
MealPlanner/composeApp/src/commonMain/kotlin/io/github/and19081/mealplanner/calendar/: CalendarModel.kt  CalendarView.kt  CalendarViewMode.kt  CalendarViewModel.kt  MealPlanRepository.kt
MealPlanner/composeApp/src/commonMain/kotlin/io/github/and19081/mealplanner/dashboard/: DashboardView.kt  DashboardViewModel.kt
MealPlanner/composeApp/src/commonMain/kotlin/io/github/and19081/mealplanner/data/: Mappers.kt
MealPlanner/composeApp/src/commonMain/kotlin/io/github/and19081/mealplanner/data/db/: MealPlannerDatabase.kt
MealPlanner/composeApp/src/commonMain/kotlin/io/github/and19081/mealplanner/data/db/converters/: MealPlannerTypeConverters.kt
MealPlanner/composeApp/src/commonMain/kotlin/io/github/and19081/mealplanner/data/repository/: RoomIngredientRepository.kt  RoomMealPlanRepository.kt  RoomMealRepository.kt  RoomPantryRepository.kt  RoomReceiptHistoryRepository.kt  RoomRecipeRepository.kt  RoomRestaurantRepository.kt  RoomSettingsRepository.kt  RoomShoppingListItemRepository.kt  RoomStoreRepository.kt  RoomUnitRepository.kt
MealPlanner/composeApp/src/commonMain/kotlin/io/github/and19081/mealplanner/dependencyinjection/: DependencyInjectionContainer.kt
MealPlanner/composeApp/src/commonMain/kotlin/io/github/and19081/mealplanner/domain/: DataQualityValidator.kt  PriceCalculator.kt  UnitConverter.kt  Validators.kt
MealPlanner/composeApp/src/commonMain/kotlin/io/github/and19081/mealplanner/home/: HomeView.kt  HomeViewModel.kt
MealPlanner/composeApp/src/commonMain/kotlin/io/github/and19081/mealplanner/ingredients/: IngredientRepository.kt  IngredientsModels.kt  IngredientsView.kt  IngredientsViewModel.kt  RestaurantRepository.kt  StoreRepository.kt
MealPlanner/composeApp/src/commonMain/kotlin/io/github/and19081/mealplanner/inventory/: PantryView.kt  PantryViewModel.kt
MealPlanner/composeApp/src/commonMain/kotlin/io/github/and19081/mealplanner/main/: MainModels.kt  MainView.kt  MainViewModel.kt
MealPlanner/composeApp/src/commonMain/kotlin/io/github/and19081/mealplanner/meals/: MealRepository.kt  MealsView.kt  MealsViewModel.kt
MealPlanner/composeApp/src/commonMain/kotlin/io/github/and19081/mealplanner/pantry/: PantryView.kt  PantryViewModel.kt
MealPlanner/composeApp/src/commonMain/kotlin/io/github/and19081/mealplanner/recipes/: RecipeRepository.kt  RecipesView.kt  RecipesViewModel.kt
MealPlanner/composeApp/src/commonMain/kotlin/io/github/and19081/mealplanner/settings/: SettingsModels.kt  SettingsRepository.kt  SettingsView.kt  SettingsViewModel.kt  Theme.kt
MealPlanner/composeApp/src/commonMain/kotlin/io/github/and19081/mealplanner/shoppinglist/: ShoppingListModels.kt  ShoppingListRepository.kt  ShoppingListView.kt  ShoppingListViewModel.kt
MealPlanner/composeApp/src/commonMain/kotlin/io/github/and19081/mealplanner/uicomponents/: CreateNewItemRow.kt  DialogActionButtons.kt  EmptyListMessage.kt  ExpandableListItem.kt  ListControlToolbar.kt  ListSectionHeader.kt  MpButton.kt  MpCard.kt  MpEditDialogScaffold.kt  MpFloatingActionButton.kt  MpNav.kt  MpNumericStepper.kt  MpOutlinedButton.kt  MpOutlinedTextField.kt  MpSurface.kt  MpTextButton.kt  MpValidationWarning.kt  SearchableDropdown.kt
MealPlanner/composeApp/src/commonTest/kotlin/io/github/and19081/mealplanner/: ComposeAppCommonTest.kt
MealPlanner/composeApp/src/jvmMain/kotlin/io/github/and19081/mealplanner/: Platform.jvm.kt  main.kt
MealPlanner/gradle/: libs.versions.toml
(+4 files in other folders)
